# POC

./: build.gradle  checkstyle.xml  pom.xml
.github/workflows/: Checkstyle.yml  checkstyle.yaml  cicd.yaml  publish-job.yaml
config/checkstyle/: checkstyle.xml
src/main/java/hello/: HelloWorld.java
