<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>jb-hello-world-maven</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>

    <!-- tag::joda[] -->
     <properties>
           <java.version>1.8</java.version>
           <maven.compiler.source>1.6</maven.compiler.source>
           <maven.compiler.target>1.6</maven.compiler.target>
     </properties>

      <dependencies>
           <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.2</version>
           </dependency>
       </dependencies>
       <!-- end::joda[] -->

<!-- Run this sample with ant checkstyle and you will recieve checkstyle_report.xml 
     file with one violation of ReturnNullInsteadOfBoolean check -->
<!-- ##########################################################################
     ####################### target: checkstyle ###############################
     ########################################################################## -->
<target name="checkstyle"
        description="Generates a report of code convention violations.">
  <!-- See http://checkstyle.sourceforge.net/anttask.html for full options of using checkstyle with ant-->
  
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/lib/checkstyle-8.23-all.jar"/>
  <checkstyle config="config/checkstyle/checkstyle.xml"
              failureProperty="checkstyle.failure"
              failOnViolation="false">
    
    <formatter type="xml" tofile="checkstyle-result.xml"/>
    <fileset dir="src" includes="**/*.java"/>
  </checkstyle>

</target>


</project>
